# Review

./: Review.sln
Review/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Review.csproj
Review.Android/: MainActivity.cs  Review.Android.csproj  SnackBar.cs  SplashScreen.cs  SqlLiteAndroid.cs
Review.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Review.Android/Renderers/: CustomEntryLabelRenderer.cs  CustomEntryRenderer.cs
Review.Android/Resources/: Resource.designer.cs
Review.Android/Resources/values/: styles.xml
Review.MobileAppService/: Program.cs  Startup.cs
Review.MobileAppService/Controllers/: ItemController.cs
Review.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Review.MobileAppService/Properties/: launchSettings.json
Review.iOS/: AppDelegate.cs  Info.plist  Main.cs  Review.iOS.csproj  SnackBar.cs  SqlLiteIOS.cs
Review.iOS/Properties/: AssemblyInfo.cs
Review/Controls/: CustomVisual.cs  EntryLabelFloatingView.xaml  EntryLabelFloatingView.xaml.cs  ISnackBar.cs  Isqlite.cs
Review/Converters/: BtnIsEnabled.cs
Review/Custom/: CustomEntryLabel.cs
Review/Data/: DataAccess.cs
Review/Models/: Employee.cs  Post.cs
Review/Services/: EmployeeServices.cs  PostServices.cs  RestClient.cs
Review/ViewModels/: EmployeeViewModel.cs  PostViewModel.cs
Review/Views/: AddPost.xaml  AddPost.xaml.cs  MainEmployee.xaml  MainEmployee.xaml.cs  PostDetail.xaml  PostDetail.xaml.cs  PostsSQL.xaml  PostsSQL.xaml.cs
